<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PowerUpAnimation">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:background="@drawable/gradient"
        android:contentDescription="@string/nori_background_image"/>

    <ImageView
        android:id="@+id/facebook_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:src="@drawable/facebook_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/gmail_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gmail_icon"
        android:padding="10dp"
        app:layout_constraintRight_toLeftOf="@+id/facebook_icon"
        app:layout_constraintBottom_toBottomOf="@+id/facebook_icon"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/google_drive_icon"
        android:src="@drawable/google_drive_icon"
        app:layout_constraintRight_toLeftOf="@id/facebook_icon"
        app:layout_constraintBottom_toTopOf="@id/gmail_icon"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/microsoft_office_icon"
        android:src="@drawable/microsoft_office_icon"
        app:layout_constraintLeft_toRightOf="@+id/google_drive_icon"
        app:layout_constraintBottom_toTopOf="@+id/facebook_icon"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/whats_app_icon"
        android:src="@drawable/whatsapp_icon"
        app:layout_constraintLeft_toRightOf="@id/microsoft_office_icon"
        app:layout_constraintBottom_toBottomOf="@id/microsoft_office_icon" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/instagram_icon"
        android:id="@+id/instagram_icon"
        app:layout_constraintBottom_toBottomOf="@+id/facebook_icon"
        app:layout_constraintLeft_toRightOf="@id/facebook_icon"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/wechat_icon"
        android:id="@+id/wechat_icon"
        app:layout_constraintTop_toBottomOf="@id/instagram_icon"
        app:layout_constraintLeft_toRightOf="@id/facebook_icon"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/dropbox_icon"
        android:id="@+id/dropbox_icon"
        app:layout_constraintTop_toBottomOf="@id/facebook_icon"
        app:layout_constraintLeft_toLeftOf="@id/gmail_icon"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/onedrive_icon"
        android:padding="10dp"
        android:id="@+id/onedrive_icon"
        app:layout_constraintTop_toBottomOf="@id/facebook_icon"
        app:layout_constraintLeft_toLeftOf="@id/facebook_icon"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/checkmark"
        android:id="@+id/checkmark_icon"
        app:layout_constraintBottom_toTopOf="@id/microsoft_office_icon"
        app:layout_constraintRight_toLeftOf="@id/whats_app_icon"/>
</android.support.constraint.ConstraintLayout>